<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>scada - Hexo</title>


    <meta name="description" content="1 Q：什么是SCADA系统 A：SCADA(SupervisoryControl And Data Acquisition)系统，即数据采集与监视控制系统。应用远程通信技术对远方设备进行监视和控制，以实现远程信号，远程测量，远程控制和远程调节等各项功能。它并非一个单纯的控制系统，而更多地注重于监视的层面，它是一个立足于硬件平台（如：PLC或其他的商用硬件模块）之上提供交互界面的软件。它应用领域很">
<meta property="og:type" content="article">
<meta property="og:title" content="scada">
<meta property="og:url" content="http://yoursite.com/2020/01/07/scada/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 Q：什么是SCADA系统 A：SCADA(SupervisoryControl And Data Acquisition)系统，即数据采集与监视控制系统。应用远程通信技术对远方设备进行监视和控制，以实现远程信号，远程测量，远程控制和远程调节等各项功能。它并非一个单纯的控制系统，而更多地注重于监视的层面，它是一个立足于硬件平台（如：PLC或其他的商用硬件模块）之上提供交互界面的软件。它应用领域很">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2020-01-07T14:33:05.452Z">
<meta property="article:modified_time" content="2020-01-06T15:37:10.975Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="scada" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-01-07T14:33:05.452Z">2020-01-07</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    30 minutes read (About 4520 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                scada
            
        </h1>
        <div class="content">
            <p>1 Q：什么是SCADA系统</p>
<p>A：SCADA(SupervisoryControl And Data Acquisition)系统，即数据采集与监视控制系统。应用远程通信技术对远方设备进行监视和控制，以实现远程信号，远程测量，远程控制和远程调节等各项功能。它并非一个单纯的控制系统，而更多地注重于监视的层面，它是一个立足于硬件平台（如：PLC或其他的商用硬件模块）之上提供交互界面的软件。它应用领域很广，可以应用于电力、冶金、石油、化工等领域。主要由现场终端设备，通信系统，中央监控系统三部分组成。</p>
<p>2 Q: SCADA系统的意义</p>
<p>A：在电力系统中，SCADA系统应用最为广泛，技术发展也最为成熟。有着信息完整、提高效率、正确掌握系统运行状态、加快决策、能帮助快速诊断出系</p>
<p>统故障状态等优势，现已经成为电力调度不可缺少的工具。它对提高电网运行的</p>
<p>可靠性、安全性与经济效益，减轻调度员的负担，实现电力调度自动化与现代化，</p>
<p>提高调度的效率和水平中方面有着不可替代的作用。</p>
<p>SCADA的作用：</p>
<p>数据采集与处理，数据计算与统计，报表管理，实时数据和历史数据存储，人工数据输入，图形编辑和显示，告警处理，系统监视等等。通过SCADA功能，调度员能够从主站系统界面上实时监控配电网设备的运行状态，并进行远程控制和调节。通过SCADA功能采集的数据，主站可以结合各地市公司的实际需求，作一些如：负载率统计、不平衡率统计、电量统计等实用功能。通过SCADA功能采集的数据可以为其他系统及高级应用模块提供数据源。因此，SCADA功能是配网自动化系统最基础的功能。</p>
<p>3 Q：SCADA系统的特点</p>
<p>A:1)可以远程访问，使用户虽远离现场，亦可处处关心</p>
<p>2)广泛的技术合作成为可能，多人在多方对同一问题可进行会诊，甚至全世界</p>
<p>3)报警方式的多途径实现，不仅能在SCADA监控系统中显示，还可以通过传呼、E_Mail甚至手机短信实现</p>
<p>4)一个用户可监控多个过程，使过程控制人员不再分身乏术；多个用户可以监控同一过程，真正实现了数据的开放性及过程信号的透明化</p>
<p>5)最终用户参与设计，使控制过程更趋于合理，生产工艺得到更完美的体现</p>
<p>6)仪器虚拟化，操作简单，不仅可以进行现场数据记录，更可以进行智能化分析</p>
<p>7)多种仪器、多种控制系统的协同工作，使全局自动诊断能力增强</p>
<p>8)既可在原有的PLC/DCS基础上安装，也可以独立安装，能够实现与原系统的无缝连接。</p>
<p>4 Q:什么是SCADA主站系统</p>
<p>A：主站系统（DSCADA)：主站由一系列服务器、工作站及网络设备组成，负责接收各个终端及子站转发的数据，获取配电网的实时信息，从整体上对地市供电管辖的电网进行监视和控制。主站一般安装在供电公司机房，类似与主网的调度主站。</p>
<p>5 Q：什么是SCADA子站系统</p>
<p>A：对于规模较大的地区，一般设立子站层，主要任务是作为配电监测采集数据的交换中心，从终端采集实时数据并转发到主站。子站系统一般安装在变电站内，可以看作是简单的主站系统。、</p>
<p>6 Q：什么是联络开关，分段开关</p>
<p>A:联络开关：顾名思义就是起联络作用的。主要用在两个电源，两台变压器的配电系统中，两台变压器的主控柜分别出线到联络柜里面。联络柜的上，下口分别接两台主控的出线，即一个采用上口进线，一个采用下口进线，一般两台柜子要形成互锁，不能同时使用，平时只开其中一台，另外一台备用。</p>
<p>分段开关：线路自动分段开关，简称分段开关，是配电网提高可靠性和自动化程度的一个重要设备，广泛的应用于配电线路的分支线或区段线路上用来隔离永久故障；它不具备开断短路故障电流的能力，不能单独作为主保护开关设备，只能与电源侧前级开关设备想配合，在无电流的情况下自动分闸。<br>它们既有相同点，也有各自的特点。联络开关一般情况下是分开的，如果打开就构成环网运行，如果当图示位置发生故障的时候，联络开环可以打开，这样可以减小故障区段。</p>
<p>7 Q：什么是FTU，FTU的功能</p>
<p>A:FTU是装设在馈线开关旁的开关监控装置。这些馈线开关指的是户外的柱上开关，例如10kV线路上的断路器、负荷开关、分段开关等。一般来说，1台FTU要求能监控1台柱上开关，主要原因是柱上开关大多分散安装，若遇同杆架设情况，这时可以1台FTU监控两台柱上开关。</p>
<p>主要功能：</p>
<p>（1）遥测（电流，电压，温度等等）</p>
<p>（2）遥信（开关状态信号，开关储能等等）。</p>
<p>（3）遥控（开关的分合，电池的维护，保护信号远方复归等等），</p>
<p>（4）数据传输功能（能与上级站进行通信，将采集和处理信息向上发送并接受上级站的控制命令）。</p>
<p>（5）故障识别，隔离，恢复供电及保护。</p>
<p>（6）就地操作（FTU内有分合闸按钮，实现就地操作）。</p>
<p>（7）环网功能：当FTU设置为联络开关时，根据一侧或二侧PT受电状态，按整定值自动控制开关合分。在开关双侧有电时，禁止联络开关合闸。需要联网运行的，主站要进行专门设置和确认。当一侧失电时，根据FA方案和主站的设置，允许自动合闸的，自动控制合闸，以迅速地恢复供电。</p>
<p>（8）定值下装、上传功能（速断定值、使能；过电流定值，时间常数、使能；</p>
<p>重合闸时间、使能；环网功能设置、取消。</p>
<p>（9）当地维护功能</p>
<p>通过FTU上的标准通信维护接口，利用专用维护软件进行调试及维护。包括参数定值配置、检查；遥测、遥信、遥控、对时测试召测；数据上传、通信等。</p>
<p>（10）自诊断、自恢复功能</p>
<p>具有自诊断功能，当发现FTU的内存、时钟、I/O等异常，马上记录并上报。具有上电自恢复功能。</p>
<p>（11）电源UPS和电池维护功能</p>
<p>满足操作机构、终端设备和通信装置用电。FTU双电源供电，一侧电源失电后仍可持续工作。平时由主电源给FTU供电，同时给电池浮充。双侧电源失电后由电池供电，FTU可继续工作24小时（电台除外）。</p>
<p>电池低电压告警保护功能。电池自动维护：在规定的时间内由调度员下发电池维护命令，电池开始放电，电池低电压时自动停止放电，自动切换由主电源供电，并给蓄电池充电。电池充电采用恒压限流充电，确保安全。</p>
<p>8 Q：什么是馈线自动化FA</p>
<p>A：馈线自动化是指变电站出线到用户用电设备之间的馈电线路自动化，其内容可以归纳为两大方面：一是正常情况下，实时监视馈线分段开关与联络开关的状态和馈线电流，电压情况，实现线路开关的远方或就地合闸与分闸操作；在故障时，获取故障记录，并能自动判断和隔离馈线故障区段，迅速恢复非故障区域供电。</p>
<p>例子：</p>
<p>当图示位置发生短路故障的时候，产生很大的故障电流，此时ftu是无法断开故障电流的，但是断路器可以，当断路器A断开后，断路器后面的部分无电流，这会ftu1和ftu2就可以控制开关分开，过一段时间断路器A重合，重合成功。同时将中间的联络开关打开，这样只有ft1和ftu2之间的故障区段被隔离，其他部分都可以正常供电，这就是一个简单的FA（馈线自动化）的过程。、</p>
<p>馈线自动化的作用：</p>
<p>提高供电可靠性：</p>
<p>缩小停电范围。</p>
<p>减小故障停电时间。</p>
<p>减小故障发生概率。</p>
<p>提高用户服务质量</p>
<p>减小用户停电范围，停电时间</p>
<p>故障后，及时告知故障位置，原因，停电范围，以及大致的恢复时间。</p>
<p>提高管理效率</p>
<p>及时确定故障位置和原因，节约大量的人工现场巡查和操作劳动力。</p>
<p>实现馈线自动化功能对主站的要求：</p>
<p>（1）能远方或就地控制开关的分合闸</p>
<p>（2）能实现闭锁控制功能</p>
<p>（3）能根据FTU上传故障信息，通过主站软件实现故障区段判断、故障隔离</p>
<p>（4）能通过主站软件实现网络重构，恢复非故障区段供电</p>
<p>实现馈线自动化功能对一次设备的要求：</p>
<p>（1）线路要使用分段开关合理的分段</p>
<p>（2）要使用环网方式供电，并视具体的联络方式留有一定的备用容量</p>
<p>（3）选用的一次设备要具有电动操作机构并配备必要的电流、电压互感器</p>
<p>9 Q:什么是遥测，遥信，遥控，遥脉，遥调</p>
<p>A：（1）遥测往往又分为重要遥测、次要遥测、一般遥测和总加遥测等。遥测数据是连续变化的，是个模拟量。例如：</p>
<p>1)主变压器及输电线中的功率与电流</p>
<p>2)输电线中的电流：</p>
<p>3)母线电压，</p>
<p>4)主变压器温度。</p>
<p>（2）遥信：要求采用无源接点方式,即某一路遥信量的输入应是一对继电器的触点,或者是闭合,或者是断开。通过遥信端子板将继电器触点的闭合或断开转换成为低电平或高电平信号送入RTU的YX模块。遥信功能通常用于测量下列信号,开关的位置信号、变压器内部故障综合信号、保护装置的动作信号、通信设备运行状况信号、调压变压器抽头位置信号。自动调节装置的运行状态信号和其它可提供继电器方式输出的信号;事故总信号及装置主电源停电信号等。</p>
<p>（3）遥控，操作人员通过监控计算机发送开关闭合命令，通过配电网通道传到到现场，使现场的执行机构操作开关的闭合，达到给用户供电，停电的目的。</p>
<p>（4）遥脉，通过使用脉冲信号向系统发送信息为遥脉，常用在综合自</p>
<p>动化系统的电能计量中。</p>
<p>（5）遥调，操作人员通过监控计算机或者高级监控程序发送参数调节命令，通过配网信道传送至现场，使现场的调节机构对特定的参数进行调节，达到负荷大小，电压，功率参数调节等目的。</p>
<p>补充说明：<br>遥测还可以分实遥测，虚遥测。实遥测，就是直接可以采集的信息，例如设备的电流和电压。虚遥测是间接计算或分析出来的。例如功率，功率=电压X电流。</p>
<p>遥信也分实遥信和虚遥信。实遥信是可以直接检测的，例如开关的状态。虚遥信是分析出来的。例如线路过流，某个时刻电流过大，或者某个设备某段时间失压。</p>
<p>遥调，是输出量，可以是多个值，例如档位。</p>
<p>遥控与遥信对应，遥调与遥测对应，遥信与遥测属于输入，遥控与遥调属于输出。</p>
<p>10 Q：什么是SOE</p>
<p>A:SOE为英文SequenceOfEvent的缩写，即事件顺序记录。而一般的事件记录只能做到秒级的分辨率，当事件发生后往往同一秒内出现的信息很多，且不能分出先后顺序，这就给事故分析造成了很大的困扰而SOE就能更精确地反映事件情况，它能以毫秒级的分辨率获取事件信息，为事故分析提供有力的证据。SOE系统的输入信号全部为开关量信号，它以高分辨率分辨各个信号状态变化的先后次序，帮助在事故情况下分辨故障的原因找出首出故障因此SOE成为分析事故的主要记录手段。</p>
<p>SOE的客观真实性以及重要性：</p>
<p>SOE是为厂站端RTU采集的现场遥信变位信息，它包含了遥信变位的准确发生时间（精细到毫秒），RTU将其打包成SOE报文发送给主站系统，主站系统将规约报文解析成SOE报表，但对内容和时间不做任何更改处理，即忠实客观地反映厂站端的情况。随着无人值班变电所的推广，厂站端接入遥信信号数量也越来越多，厂站端各种一次，二次设备的异常情况判断也越来越依靠SOE所提供的准确信息。</p>
<p>例如：上图，如果t1时刻监测到开关状态为分，在t2时刻监测到了开关的状态为合，发生了遥信变位，但是t2时刻并不是开关发生遥信变位的准确时间，但是如果有soe，它就可以以毫秒级的准确度记录下遥信变位tx的时刻，精确知道遥信变位时间发生的时间。</p>
<p>Soe=遥信值+timestamp（时标）</p>
<p>11 Q：前置机以及作用</p>
<p>A：前置机程序通过各类规约，将底层智能设备的数据进行分析，采集；再转发到数据库服务器记录，各种应用的工作站，再往数据库服务器中取得需要的各类数据进行显示、统计、分析。</p>
<p>12 Q：速断跳闸的作用</p>
<p>A:如果没有速断跳闸功能，当线路中发生短路的时候，断路器会跳闸，过一点时间，断路器会重合，如果再次重合失败的话，就会发生闭锁，断路器后面的设备就都没有电了。</p>
<p>如果FTU有速断跳闸功能的话，当线路中发生短路，断路器跳闸（断路器可以在故障电流下跳闸），挨着短路区域的3号FTU速断跳闸，这样过一段时间断路器就能重合成功，这样可以缩小故障区域范围。</p>
<p>13Q：负荷电流与故障电流的区别</p>
<p>A：负荷电流指的是设备正常运行（即带负荷时）的情况下，负载所吸收的电流。故障电流指由于故障而流经电网给定点或给定元件的电流。故障电流非常大，通常10倍于负荷电流。</p>
<p>14 Q：断路器与负荷开关的区别</p>
<p>A：负荷开关只有在负荷电流下进行开关，在故障电流下不能进行开关。断路器既可以在负荷电流下开关，也可以在故障电流下开关。</p>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/01/07/hello-world/">
                <span class="level-item">Hello World</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Your name">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Your name
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Your title
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Your location</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/01/07/scada/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="scada">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-07T14:33:05.452Z">2020-01-07</time></div>
                    <a href="/2020/01/07/scada/" class="title has-link-black-ter is-size-6 has-text-weight-normal">scada</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/07/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-07T14:21:52.999Z">2020-01-07</time></div>
                    <a href="/2020/01/07/hello-world/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/01/07/scada/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="scada">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-07T14:33:05.452Z">2020-01-07</time></div>
                    <a href="/2020/01/07/scada/" class="title has-link-black-ter is-size-6 has-text-weight-normal">scada</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/07/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-07T14:21:52.999Z">2020-01-07</time></div>
                    <a href="/2020/01/07/hello-world/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="scada" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 John Doe&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>